(fp_lib_table
  (lib (name "Connector_JST")(type "KiCad")(uri "${KIPRJMOD}/pretty/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/pretty/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Symbol")(type "KiCad")(uri "${KIPRJMOD}/pretty/Symbol.pretty")(options "")(descr ""))
  (lib (name "WAGO")(type "KiCad")(uri "${KIPRJMOD}/pretty/WAGO.pretty")(options "")(descr ""))
  (lib (name "Connector_Pin")(type "KiCad")(uri "${KIPRJMOD}/pretty/Connector_Pin.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock")(type "KiCad")(uri "${KIPRJMOD}/pretty/TerminalBlock.pretty")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/pretty/custom.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Tantalum_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Capacitor_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KIPRJMOD}/pretty/LED_THT.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/pretty/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Diode_SMD.pretty")(options "")(descr ""))
)
