(sym_lib_table
  (version 7)
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/libs/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KIPRJMOD}/libs/Device.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/libs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KIPRJMOD}/libs/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KIPRJMOD}/libs/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KIPRJMOD}/libs/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${KIPRJMOD}/libs/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "g6b-1114c-us-dc5")(type "Legacy")(uri "${KIPRJMOD}/libs/g6b-1114c-us-dc5.lib")(options "")(descr ""))
)
