(sym_lib_table
  (version 7)
  (lib (name "4xxx")(type "KiCad")(uri "${KIPRJMOD}/libs/4xxx.kicad_sym")(options "")(descr ""))
  (lib (name "74xx_IEEE")(type "KiCad")(uri "${KIPRJMOD}/libs/74xx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/libs/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KIPRJMOD}/libs/Device.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/libs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KIPRJMOD}/libs/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KIPRJMOD}/libs/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KIPRJMOD}/libs/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KIPRJMOD}/libs/74xx.kicad_sym")(options "")(descr ""))
)
